{
  "name": "John Carlo Austria | Portfolio",
  "short_name": "Portfolio",
  "description": "John Carlo Austria's Personal Site",
  "theme_color": "#FAFAFA",
  "background_color": "#0A0A0A",
  "start_url": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon/light/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/light/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone"
}
